# 所有环境自定义的环境变量（命名必须以 VITE_ 开头）

## 项目标题
VITE_APP_TITLE=Zion-V3-Admin

VITE_ZION_CALLBACK_URL=https://zion-app.functorz.com/zero/l7YRy8q7m9g/api/graphql-v2

VITE_ZION_ACTIONFLOW_ID=5a58d947-3b59-47ea-9499-d11b9ba72a42

#ZION_CALLBACK_URL="https://zion-app.functorz.com/zero/NyndxPeyPD6/api/graphql-v2"
#
#ZION_ACTIONFLOW_ID="ab1c967b-93e8-4b8e-838f-fd554eccd1c3"
